_data/content/projects/en.yml (before)
# you can move this content to front matter of [language]/tabs/projects.md
###########################################################
#                Projects Page Data
###########################################################
page_data:
  main:
    header: "Research"
    info: "My research interests include Labour Economics, Economics of Immigration, Development Economics, Agricultural Economics and Applied Econometrics"
    text_color: "white"
    # if you don't want to use background image, comment it. back_color will be activated.
    # img: ":projects-heading.jpg"
    back_color: "lightblue"

  category:
    - title: "Working papers"
      type: id_workingpapers
      color: "gray"
    - title: "Work in progress"
      type: id_workprogress
      color: "#62b462"
   # - title: "Quote"
   #  type: id_quote
   #  color: "#2FD0ED"

  list:
    # example
    - type: id_workingpapers
      project_name: "Risk Attitudes and Resilience of Trading Networks: Evidence from Smallholders in Vietnam"
      project_excerpt: ""
      img: ":rice.png"
      img_title: "img title1"
      date: "2023-08-01"
      post: |
        > **Abstract** This study explores the interplay between risk attitudes and trading network resilience of 
        trading networks in small-scale rural farming communities in Vietnam. Leveraging survey data from farming 
        households across three villages characterized by limited network resilience, we uncover evidence of a positive 
        association between risk aversion and the number of engaged traders, while loss aversion exhibits a negative relationship. 
        Conversely, in villages with fewer traders, we observe a positive correlation between procrastination and the number of trading links. 
        These findings highlight the complex dynamics between behavioral factors and trading network resilience, underscoring 
        the importance of considering village-specific dynamics when devising strategies to enhance network resilience in rural farming communities.

        **Link**
        [Risk Attitudes and Resilience of Trading Networks: Evidence from Smallholders in Vietnam](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4528537)

        

    # picture
    - type: id_workprogress
      project_name: "The labour market impacts of high-educated immigrants on their native peers"
      project_excerpt: ""
      img: ":immigration.png"
      img_title: "img title2"
      date: "2023-11-01"
      post: |
         > **Abstract** The presence of international graduates as a source of skilled labour has been growing in parallel with the increasing public concern 
         of their impacts on the outcomes of domestic ones across receiving countries. In light of a significant and sustained increase followed by a decline 
         in the supply of overseas students as results of migration policy reformations, this study leverages those exogenous changes to provide the effects
         of overseas graduates on the employment opportunities and wages of their domestic peers. In general, overseas graduates are not likely to exert negative 
         impacts on the employment opportunities and suppress wages of domestic graduates. Especially, during the period marked by a slowdown in the inflow of 
         overseas students, a further decline in their supply could lead to around 12% lower probabilities of employment for domestic graduates. 
         The results reinforce the complementary effects between native and immigrants workers, particularly in a narrower yet important segment of the labour market. 
         In this market, both native and immigrant workers are recent graduates, possessing similar levels and qualities of education, alongside comparable experience.
         
    - type: id_workprogress
      project_name: "Do Parental Socioeconomic Resources Operate the Same Way for Children Born to Natives and Immigrants?"
      project_excerpt: ""
      img: ""
      img_title: ""
      date: "2023-11-01"
      post: |
         > **Abstract** This study presents a comparative analysis of the association between the educational and occupational achievements of native and immigrant
         parents and those of their children. In comparison with children of natives, children of immigrants are less likely to depend on their parents' occupation 
         and demonstrate a higher degree of socioeconomic mobility. More importantly, parental education is of greater importance to both educational and occupational 
         achievements of immigrant children. The findings shed light on the intrinsic value of skills and abilities that are passed down to second-generation immigrants 
         from their parents. Regardless of parental economic conditions, immigrant children therefore have the potential to achieve significant gains and make valuable
         contributions to their host countries by building upon their inherited values.

    - type: id_workprogress
      project_name: "The Effect of Immigration on Wages in the Presence of Educational Mismatch"
      project_excerpt: ""
      img: ""
      img_title: ""
      date: "2023-11-01"
      post: |

_data/content/projects/en.yml (after)
# you can move this content to front matter of [language]/tabs/projects.md
###########################################################
#                Projects Page Data
###########################################################
page_data:
  main:
    header: "Research"
    info: "My research interests include Labour Economics, Economics of Immigration, Development Economics, Agricultural Economics and Applied Econometrics"
    text_color: "white"
    # if you don't want to use background image, comment it. back_color will be activated.
    # img: ":projects-heading.jpg"
    back_color: "lightblue"

  category:
    - title: "Working papers"
      type: id_workingpapers
      color: "gray"
    - title: "Work in progress"
      type: id_workprogress
      color: "#62b462"
   # - title: "Quote"
   #  type: id_quote
   #  color: "#2FD0ED"

  list:
    # example
    - type: id_workingpapers
      project_name: "Risk Attitudes and Resilience of Trading Networks: Evidence from Smallholders in Vietnam"
      project_excerpt: ""
      img: ":rice.png"
      img_title: "img title1"
      date: "2023-08-01"
      post: |
        > **Abstract** This study explores the interplay between risk attitudes and trading network resilience of 
        trading networks in small-scale rural farming communities in Vietnam. Leveraging survey data from farming 
        households across three villages characterized by limited network resilience, we uncover evidence of a positive 
        association between risk aversion and the number of engaged traders, while loss aversion exhibits a negative relationship. 
        Conversely, in villages with fewer traders, we observe a positive correlation between procrastination and the number of trading links. 
        These findings highlight the complex dynamics between behavioral factors and trading network resilience, underscoring 
        the importance of considering village-specific dynamics when devising strategies to enhance network resilience in rural farming communities.

        **Link**
        [Risk Attitudes and Resilience of Trading Networks: Evidence from Smallholders in Vietnam](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4528537)

        

    # picture
    - type: id_workprogress
      project_name: "The labour market impacts of high-educated immigrants on their native peers"
      project_excerpt: ""
      img: ":immigration.png"
      img_title: "img title2"
      date: "2023-11-01"
      post: |
         > **Abstract** The presence of international graduates as a source of skilled labour has been growing in parallel with the increasing public concern 
         of their impacts on the outcomes of domestic ones across receiving countries. In light of a significant and sustained increase followed by a decline 
         in the supply of overseas students as results of migration policy reformations, this study leverages those exogenous changes to provide the effects
         of overseas graduates on the employment opportunities and wages of their domestic peers. In general, overseas graduates are not likely to exert negative 
         impacts on the employment opportunities and suppress wages of domestic graduates. Especially, during the period marked by a slowdown in the inflow of 
         overseas students, a further decline in their supply could lead to around 12% lower probabilities of employment for domestic graduates. 
         The results reinforce the complementary effects between native and immigrants workers, particularly in a narrower yet important segment of the labour market. 
         In this market, both native and immigrant workers are recent graduates, possessing similar levels and qualities of education, alongside comparable experience.
         
    - type: id_workprogress
      project_name: "Do Parental Socioeconomic Resources Operate the Same Way for Children Born to Natives and Immigrants?"
      project_excerpt: ""
      img: ":opportunity.png"
      img_title: "img title3"
      date: "2023-11-01"
      post: |
         > **Abstract** This study presents a comparative analysis of the association between the educational and occupational achievements of native and immigrant
         parents and those of their children. In comparison with children of natives, children of immigrants are less likely to depend on their parents' occupation 
         and demonstrate a higher degree of socioeconomic mobility. More importantly, parental education is of greater importance to both educational and occupational 
         achievements of immigrant children. The findings shed light on the intrinsic value of skills and abilities that are passed down to second-generation immigrants 
         from their parents. Regardless of parental economic conditions, immigrant children therefore have the potential to achieve significant gains and make valuable
         contributions to their host countries by building upon their inherited values.

    - type: id_workprogress
      project_name: "The Effect of Immigration on Wages in the Presence of Educational Mismatch"
      project_excerpt: ""
      img: ":high_low.png"
      img_title: "img title4"
      date: "2023-11-01"
      post: |

_data/content/projects/en.yml (diff)
@@ -64,8 +64,8 @@ page_data:
     - type: id_workprogress
       project_name: "Do Parental Socioeconomic Resources Operate the Same Way for Children Born to Natives and Immigrants?"
       project_excerpt: ""
-      img: ""
-      img_title: ""
+      img: ":opportunity.png"
+      img_title: "img title3"
       date: "2023-11-01"
       post: |
          > **Abstract** This study presents a comparative analysis of the association between the educational and occupational achievements of native and immigrant
@@ -78,8 +78,8 @@ page_data:
     - type: id_workprogress
       project_name: "The Effect of Immigration on Wages in the Presence of Educational Mismatch"
       project_excerpt: ""
-      img: ""
-      img_title: ""
+      img: ":high_low.png"
+      img_title: "img title4"
       date: "2023-11-01"
       post: |
